# engTest

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  HANDOVER.md  build.gradle  docker-compose.yml  response.json  settings.gradle
.claude/: settings.local.json
docs/: .bkit-memory.json  .pdca-status.json  TODO-achievement-notification-bug.md  backend-cleanup-todo.md
docs/.pdca-snapshots/: snapshot-1770687016244.json  snapshot-1770687812874.json  snapshot-1770689055938.json  snapshot-1770690571995.json  snapshot-1770700166214.json  snapshot-1770705070480.json  snapshot-1770708313037.json  snapshot-1770714061853.json  snapshot-1770767643836.json  snapshot-1770769025449.json  snapshot-1770773561772.json  snapshot-1770799183185.json  snapshot-1770800525927.json  snapshot-1770801165051.json  snapshot-1770853576548.json  snapshot-1770855391730.json  snapshot-1770858319819.json  snapshot-1770863404190.json  snapshot-1770868753702.json  snapshot-1770871624772.json  snapshot-1770875723767.json
frontend-react/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  index.css  main.jsx  style.css  toast-clay.css
frontend-react/src/components/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend-react/src/components/achievements/: AchievementUnlockModal.jsx  BadgeIcon.jsx  BadgeSelectModal.jsx  BadgeSlots.jsx  ProfileBadges.jsx
frontend-react/src/components/admin/: AchievementManager.jsx  CreateRound.jsx  ExamCorrection.jsx  MaterialManager.jsx  QuestionGenerator.jsx  QuestionManager.jsx  ReviewQuestionGenerator.jsx  RoundDetail.jsx  RoundList.jsx  VocabularyManager.jsx
frontend-react/src/components/common/: ClaySelect.jsx  ConfirmModal.jsx  EmptyState.jsx  LoadingSpinner.jsx  index.js
frontend-react/src/constants/: badge.js
frontend-react/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend-react/src/hooks/: useApi.js  useConfirm.js  useFetch.js  usePageTracking.js
frontend-react/src/pages/: Achievements.jsx  Admin.jsx  Analytics.jsx  Dashboard.jsx  ExamList.jsx  History.jsx  Login.jsx  Logs.jsx  ModeSelection.jsx  OfflineExam.jsx  OnlineExam.jsx  Progress.jsx  Result.jsx  Study.jsx
frontend-react/src/utils/: api.js
src/main/java/com/example/engTest/: EngTestApplication.java
src/main/java/com/example/engTest/config/: ActivityLoggingAspect.java  ApiConfig.java  LogCleanupScheduler.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/engTest/controller/: AchievementController.java  AdminController.java  ExamController.java  LogController.java  MaterialController.java  ProgressController.java  RoundController.java  StatsController.java  UserController.java
src/main/java/com/example/engTest/dto/: Achievement.java  AchievementProgress.java  ActivityLog.java  Badge.java  BookChapter.java  Exam.java  ExamAnswer.java  LogSetting.java  ProgressData.java  Question.java  Round.java  RoundMaterial.java  RoundStats.java  User.java  UserAchievement.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: AchievementMapper.xml  ActivityLogMapper.xml  BadgeMapper.xml  BookChapterMapper.xml  ExamAnswerMapper.xml  ExamMapper.xml  LogSettingMapper.xml  MaterialMapper.xml  QuestionMapper.xml  RoundMapper.xml  UserActionCounterMapper.xml  UserMapper.xml  VocabularyMapper.xml
src/main/resources/sql/: migrate_v2.sql  migrate_v3.sql  migrate_v4.sql  migrate_v5.sql  migrate_v6.sql  migrate_v6_patch.sql  migrate_v6_patch2.sql  migrate_v7_alt_answers.sql  prod_dump.sql  schema.sql  schema_logs.sql
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/engTest/: EngTestApplicationTests.java
(+30 files in other folders)
