plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'engTest project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// AOP (for activity logging)
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JSON 처리
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// HTTP Client (Gemini API 호출용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 파일 업로드
	implementation 'commons-io:commons-io:2.15.1'

	// Swagger API Docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	// .env 파일에서 환경변수 자동 로드 (로컬 개발용)
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#')) {
				def parts = trimmed.split('=', 2)
				if (parts.length == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}
